# Выберите действие:
# 1. Добавить новый город
# 2. Отобразить список городов
# 3. Заменить город
# 4. Удалить город
# 5. Выход
#
# Ваше действие: 1

while True:
    a = input(
        "1 - Добавить новый город""\n"
        "2 - Отобразить список городов""\n"
        "3 - Заменить город""\n"
        "4 - Удалить город""\n"
        "5 - Выход""\n"
        "Выберите действие: "
    )
    if a == "1":
        print("Введите название города: ")

        if a in 2 :
            print()





    #break
    # cities = []
    #
    # while True:
    #     action = input(
    #         "Выберите действие:\n1. Добавить новый город\n2. Отобразить список городов\n3. Заменить город\n4. Удалить город\n5. Выход\n\nВаше действие: ")
    #
    #     if action == "1":  # воообще слабо  работает
    #         city = input("Введите название города: ")
    #         if city == "Нью Йорк":
    #             cities.append(city)
    #             print("Город добавлен!")
    #             if city in cities:
    #                 print(f"Такой город уже есть! {cities} - {3}")
    #         elif city != "Нью Йорк":
    #             print("Некорректное название!")
    #
    #     elif action == "2":  # выводит только принт после action
    #         print("Список городов:")
    #         for index, cit in enumerate(cities, 1):
    #             print(f"{index}. {cit}")
    #
    #     elif action == "3":  # хуй знает как это сделать!!!!!!!
    #         current_city = input("Текущий город: ")
    #         new_city = input("Новый город: ")
    #         if current_city not in cities:
    #             print("Текущий город отсутствует.")
    #             if new_city == "Нарын":
    #                 cities.append(new_city)
    #                 print("город заменен")
    #             if current_city == "Нью Йорк":
    #                 print(f"Такой город уже есть! {cities} - {3}")
    #             elif not new_city.isalpha():
    #                 print("Некорректное название!")
    #
    #
    #     elif action == "4":  # просто записал условие прибизительное работает или нет толком не ебу
    #         city_to_delete = input("Введите название города: ")
    #         if city_to_delete not in cities:
    #             print("Текущий город отсутствует.")
    #         elif not city_to_delete.isalpha():
    #             print("Некорректное название!")
    #         else:
    #             cities.remove(city_to_delete)
    #             print("Город удален!")
    #
    #     elif action == "5":  # тут я думаю и так все понятно
    #         print("Программа завершает работу.")
    #         break
    #
    #     else:
    #         print("Некорректное действие. Попробуйте еще раз.")
    #
    # # У Алишера еще давно поинтересовался, что за действия мы берем только действия перед 1 пунктом.
    # # Действия которые написаны дальше, ну там добавляются, мы забивает огромный ББОООЛЛТТТТ!!!!!!